{
  "name": "Navneet Yadav — Full Stack Developer",
  "short_name": "Navneet Yadav",
  "description": "Full Stack Developer offering websites, web & mobile apps, AI integration and SEO. Remote worldwide.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "en",
  "categories": ["business", "portfolio", "productivity"],
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
